cff-version: 1.2.0
title: "CO.RA.PAN Web Application"
message: >-
  If you use this software, please cite it using the metadata from this file.
type: software
authors:
  - family-names: Tacke
    given-names: Felix
    email: felix.tacke@uni-marburg.de
    affiliation: Philipps-Universität Marburg
    orcid: "https://orcid.org/0000-0003-4231-5206"
repository-code: "https://github.com/FTacke/corapan-webapp"
url: "https://marele.online.uni-marburg.de"
abstract: >-
  CO.RA.PAN (Corpus Oral de Referencia del Español Actual - Variación Panhispánica) 
  is a web application for linguistic corpus analysis and exploration. It provides 
  advanced search capabilities via BlackLab Server, interactive audio playback 
  synchronized with transcripts, geolinguistic visualization, and comprehensive 
  statistical analysis tools for researchers studying spoken Spanish across 
  20+ countries and regions.
keywords:
  - corpus linguistics
  - Spanish linguistics
  - BlackLab
  - corpus search
  - audio transcription
  - geolinguistics
  - panhispanic
  - spoken language
  - Flask
  - web application
license: Proprietary
version: 1.0.0
date-released: "2025-12-05"
