# Copy to passwords.env on the target system. Never commit passwords.env.

# Secrets
FLASK_SECRET_KEY=__CHANGE_ME_TO_RANDOM_SECRET_KEY__
JWT_SECRET_KEY=__CHANGE_ME_TO_RANDOM_SECRET_KEY__

# App mode
FLASK_ENV=production
FLASK_DEBUG=false
FLASK_SESSION_SECURE=true
FLASK_SESSION_SAMESITE=lax
JWT_COOKIE_SECURE=true

# Required runtime boundaries inside the production container
CORAPAN_RUNTIME_ROOT=/app
CORAPAN_MEDIA_ROOT=/app/media
PUBLIC_STATS_DIR=/app/data/public/statistics
STATS_TEMP_DIR=/app/data/stats_temp

# Required auth/core database
AUTH_DATABASE_URL=postgresql+psycopg2://corapan_app:__POSTGRES_PASSWORD__@db:5432/corapan_auth
AUTH_HASH_ALGO=argon2

# Required BlackLab wiring
BLS_BASE_URL=http://corapan-blacklab:8080/blacklab-server
BLS_CORPUS=corapan

# Optional release metadata and bootstrap helpers
APP_REPOSITORY_URL=https://github.com/FTacke/corapan-webapp
APP_RELEASE_TAG=
APP_RELEASE_URL=
START_ADMIN_USERNAME=admin
START_ADMIN_PASSWORD=

# Optional operational overrides
ALLOW_PUBLIC_TEMP_AUDIO=false
